<snippet>
    <content><![CDATA[
JustBeforeEach(func() {
    $0
})
]]></content>
    <tabTrigger>jus</tabTrigger>
    <description>Ginkgo JustBeforeEach</description>
    <scope>source.go</scope>
</snippet>